{
  "name": "signoz-cloudron",
  "private": true,
  "type": "module",
  "description": "Cloudron packaging for SigNoz (automation only — app runs in Cloudron, not from npm).",
  "devDependencies": {
    "@cloudron/manifest-format": "^6.1.0"
  }
}
